import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d.art3d import Poly3DCollection
import numpy as np

fig = plt.figure(figsize=(10, 6))
ax = fig.add_subplot(111, projection='3d')

r = [-1, 1]
vertices = np.array([[x, y, z] for x in r for y in r for z in r])

faces = [
    [vertices[j] for j in [0,1,3,2]],
    [vertices[j] for j in [4,5,7,6]],
    [vertices[j] for j in [0,1,5,4]],
    [vertices[j] for j in [2,3,7,6]],
    [vertices[j] for j in [0,2,6,4]],
    [vertices[j] for j in [1,3,7,5]]
]

ax.add_collection3d(Poly3DCollection(
    faces, 
    facecolors='cyan', linewidths=1, edgecolors='black', alpha=0.7
))

u = np.linspace(0, 2 * np.pi, 40)
v = np.linspace(0, np.pi, 20)
x = 1.5 + 0.7 * np.outer(np.cos(u), np.sin(v))
y = 0.7 * np.outer(np.sin(u), np.sin(v))
z = 0.7 * np.outer(np.ones(np.size(u)), np.cos(v))

ax.plot_surface(x, y, z, color='orange', edgecolor='k', alpha=0.8, shade=True)

ax.set_xlabel('X axis')
ax.set_ylabel('Y axis')
ax.set_zlabel('Z axis')
ax.set_title('3D Objects: Cube and Sphere with Basic Shading')

plt.show()
